aseba/flatbuffers/thymio.fbs

//https://google.github.io/flatbuffers/md__schemas.html

namespace mobsya.fb;

//Handshake messages
//The client needs to initiate the session by sending a ConnectionHandshake.
//If the client sends a message before a ConnectionHandshake, the server will
//drop the connection.
//The server reply with the same message
table ConnectionHandshake {
    //In the server -> client direction, protocolVersion designs the version of the
    //protocol both client and SERVER MUST use during the session
    //If the protocolVersion sent by the server is 0, then the client and the server
    //Do not share a compatible version, and the connection is dropped.
    //minProtocolVersion designs the minimal protocol of the protocol supported by the sender
    minProtocolVersion:uint = 1;
    protocolVersion:uint = 1;

    //Maximum size of a message
    //Each endpoint must advertise the maximum size of message they will accept.
    //If a message is received that exceed that size, the connection shall be dropped.
    maxMessageSize:uint = 102400;

    //A token represented as a byte sequence.
    //Tokens are notably used to identify local clients and to give special permissions to applications
    token:[ubyte];
}

///A node id
table NodeId {
   id:[ubyte];
}

/// The Type of a node
/// A node can designate either a robot, a simulator, each with various capabilities.
enum NodeType : int {
  Thymio2 = 0,
  Thymio2Wireless  = 1,
  SimulatedThymio2 = 2,
  DummyNode        = 3,
  UnknownType      = 4
}

/// Capabilities of a node
/// What a client can do with a node may depends on permissions, firmware version, type of node/device, etc
enum NodeCapability : ulong {
  Rename  = 0x01,
  ForceResetAndStop = 0x02
}

/// The status of a node represents whether the node is connected and available.
enum NodeStatus : int {
  /// The status is unknown, this denotes a programmation error or a bug
  unknown   = 0,
  /// The node is just connected. However, sending code or requesting a VM desciption is unspecified in this state
  connected = 1,
  /// The node is available. It needs to be sent a LockNode message before any action that would mutate it state, such as sending code can take place
  available = 2,
  /// The node is busy - this will be sent to all clients, except the one who locked the node
  busy = 3,
  /// The node is ready - this will be sent the client that optained a lock on the node
  ready = 4,
  /// The node is disconnected. Any reference to it will be destroyed on the server side, and sending further messages to it will fail
  disconnected = 5,
}

// Represent various errors a request can fail with.
enum ErrorType : int {
  /// Genric error
  unknown_error = 0,
  /// The node ddoes not exist or was disconnected
  unknown_node = 1,
  /// The node is busy (locked by another client)
  node_busy = 2,

  ///Unsuported variable type - For SetNodeVariables and Events
  unsupported_variable_type
}

//see WatchNode
enum WatchableInfo : int {
    StopMonitoring = 0,
    //Monitor for variables changes
    Variables = 0x01,
}

/// Represent a node
table Node {
  node_id:NodeId;
  status:NodeStatus;
  type:NodeType;
  name:string;
  capabilities:ulong  = 0;
}

table NodeVariable {
    name: string (key);
    value: [ubyte] (flexbuffer);
}

table NodeVariablesChanged {
   node_id:NodeId;
   vars:[NodeVariable];
}

table Event {
    name: string (key);
    value: [ubyte] (flexbuffer);
}

table EventsEmitted {
   node_id:NodeId;
   events:[Event];
}

/// Message sent by the server when a node changes status.
/// This messages is automatically sent when the application first connects and each time one or more node change status
table NodesChanged {
  /// Nodes whose status changed. it's up to the client to maintain a list of all nodes.
  nodes:[Node];
}

/// Ask the server to send a list of all nodes
/// The server will send back a NodesChanged message containing infos on all nodes
table RequestListOfNodes {}

/// Request the server to send a NodeAsebaVMDescription for the node corresponding to node_id
table RequestNodeAsebaVMDescription {
  request_id:uint;
  node_id:NodeId;
}

/// The description of an Aseba VM, sent in response to a RequestNodeAsebaVMDescription
table NodeAsebaVMDescription {
  request_id:uint;
  node_id:NodeId;
  bytecode_size:uint;
  data_size:uint;
  stack_size:uint;
  variables:[AsebaNamedVariable];
  events:[AsebaEvent];
  functions:[AsebaNativeFunction];
}

table AsebaNamedVariable {
  index: ushort;
  name:string;
  size:uint;
}

table AsebaEvent {
  index: ushort;
  name:string;
  description:string;
}

table AsebaNativeFunction {
  index: ushort;
  name:string;
  description:string;
  parameters:[AsebaNativeFunctionParameter];
}

table AsebaNativeFunctionParameter {
  name:string;
  size:uint;
}

/// Modify the value of specified variables
table SetNodeVariables {
   request_id:uint;
   node_id:NodeId;
   vars:[NodeVariable];
}

/// Set a new name for this nùode
table RenameNode {
   request_id:uint;
   node_id:NodeId;
   new_name:string;
}

/// Ask the server to give this client sole ownership of the node.
/// This needs to be done once before sending mutating instructions to the node
/// The lock remain until the client disconnect, the device disconnect or a UnlockNode message is sent
/// Once locked, the node appears busy to all clients.
table LockNode {
  request_id:uint;
  node_id:NodeId;
}

/// Unlock a device so that other client can use it.
/// Once unlocked, the node appears ready to all clients.
table UnlockNode {
  request_id:uint;
  node_id:NodeId;
}

table RequestAsebaCodeLoad {
    request_id:uint;
    node_id:NodeId;
    program:string;
}

table RequestAeslCodeLoad {
    request_id:uint;
    node_id:NodeId;
    aesl:string;
}

table RequestAsebaCodeRun {
    request_id:uint;
    node_id:NodeId;
}

table StopNode {
  request_id:uint;
  node_id:NodeId;
}

// Ask the server to receive events pertaining to a node
table WatchNode {
    request_id:uint;
    node_id:NodeId;
    //bitflag of WatchableInfo
    info_type:uint;
}

table Error {
  request_id:uint;
  error:ErrorType;
}

table CompilationError {
  request_id:uint;
}

table RequestCompleted {
    request_id:uint;
}

table EventDescription {
    name:string;
    fixed_sized:uint;
}

table RegisterEvent {
    request_id:uint;
    node_id:NodeId;
    events:[EventDescription];
}

union AnyMessage {
    ConnectionHandshake,
    RequestListOfNodes,
    RequestNodeAsebaVMDescription,
    LockNode,
    UnlockNode,
    RenameNode,
    StopNode,
    RequestAsebaCodeLoad,
    RequestAsebaCodeRun,
    NodesChanged,
    NodeAsebaVMDescription,
    RequestCompleted,
    Error,
    CompilationError,
    WatchNode,
    NodeVariablesChanged,
    SetNodeVariables,
    RegisterEvent,
    EventsEmitted,

}

table Message {
  message:AnyMessage;
}


root_type Message;
